api-with-apollo-server/api/user/schema/user.graphql

const { gql } = require("apollo-server");

const useSchema = gql`
  """ 
  Representa o usuário da aplicação
  """
  type User {
    id: ID!
    nome: String! # Campo não pode ser nulo
    ativo: Boolean! # Campo não pode ser nulo
    email: String
    role: Role!
  }
  
  enum RoleType{
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }
  
  """ 
  Representa a ocupação do usuário
  """
  type Role{
    id: ID!
    type: RoleType!
  }
  
  """ 
  Query root com a base de queries a serem utilizadas na aplicação
  """
  type Query{
    users: [User]
    user(id: ID!): User!
    usersByRole(roleId: ID!): [User]
    activeUsers: [User]
  }
  
  type Mutation{
    createUser(nome: String!, ativo: Boolean!, email: String, role: RoleType!): User!
    updateUser(id: ID!, nome: String, ativo: Boolean, email: String, role: RoleType): User!
    deleteUser(id: ID!): ID!
  }
`;

module.exports = useSchema